server {
    listen       80;
    server_name  nginxserver;

    location /app1 {
         proxy_pass http:java-app1-container-test:8080/devopsarea-1.0/;
    }

    location /app2 {
         proxy_pass http://java-app2-container-test:8080/devopsarea-1.0/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
